#
#	List of PCI IDs certified for use with YADRO VEGMAN servers
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		subvendor subdevice  subsystem_name	<-- two tabs

# ETH Cards
#---------

14e4  Broadcom Inc. and subsidiaries
	16d7  BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller
		14e4 1402  BCM57414 NetXtreme-E 10Gb/25Gb RDMA Ethernet Controller
	1751  BCM57504 NetXtreme-E 10Gb/25Gb/40Gb/50Gb/100Gb/200Gb Ethernet
		14e4 4250  BCM57504 NetXtreme-E 10Gb/25Gb/40Gb/50Gb/100Gb/200Gb Ethernet
		14e4 5425  Device
15b3  Mellanox Technologies
	1015  MT27710 Family [ConnectX-4 Lx]
		15b3 0003  Stand-up ConnectX-4 Lx EN, 25GbE dual-port SFP28, PCIe3.0 x8, MCX4121A-ACAT
		19e5 d11b  Huawei Technologies Co., Ltd. Device
	1017  MT27800 Family [ConnectX-5]
		15b3 0001  MT27800 Family [ConnectX-5]
		15b3 0020  ConnectX®-5 EN network interface card, 10/25GbE dual-port SFP28, PCIe3.0 x8, tall bracket ; MCX512A-ACAT
	101d  MT2892 Family [ConnectX-6 Dx]
		15b3 0013  Mellanox Technologies MT2892 Family [ConnectX-6 Dx]
	101f  MT2894 Family [ConnectX-6 Lx]
		15b3 0001  MT2894 Family [ConnectX-6 Lx]
8086  Intel Corporation
	0a54  NVMe Datacenter SSD [3DNAND, Beta Rock Controller]
		8086 4812  NVMe Datacenter SSD [3DNAND] ME 2.5" U.2 (P4610)
	1521  I350 Gigabit Network Connection
		8086 0001  Intel Corporation Ethernet Server Adapter I350-T4
		8086 1521  I350 Gigabit Network Connection
		15bb 0000  Portwell Inc I350 Gigabit Network Connection
	1522  I350 Gigabit Fiber Network Connection
	1533  I210 Gigabit Network Connection
	1539  I211 Gigabit Network Connection
	1572  Ethernet Controller X710 for 10GbE SFP+
		1137 013b  Ethernet Converged NIC X710-DA4
		1137 020a  Ethernet Converged NIC X710-DA2
		1374 025c  Silicom Ltd. Ethernet Controller X710 for 10GbE SFP+
		1590 0000  Ethernet Controller X710 for 10GbE SFP+
		8086 0000  Ethernet Converged Network Adapter X710
		8086 0001  Ethernet Converged Network Adapter X710-4
		8086 0004  Ethernet Converged Network Adapter X710-4  
		8086 0007  Ethernet Converged Network Adapter X710-2
	158b  Ethernet Controller XXV710 for 25GbE SFP28
		8086:0002  Ethernet Network Adapter XXV710-2
	1593  Ethernet Controller E810-C for SFP
	159b  Ethernet Controller E810-XXV for SFP
		1137 02be  E810XXVDA2 2x25/10 GbE SFP28 PCIe NIC
	37d0  Ethernet Connection X722 for 10GbE SFP+
		17aa 4020  Intel Ethernet Connection X722 for 10G SFP+
		17aa 4021  Intel Ethernet Connection X722 for 10G SFP+
		17aa 4022  Ethernet Connection X722 for 10GbE SFP+
		8086 0001  Ethernet Network Adapter X722-2
		8086 0002  Ethernet Network Adapter X722-2
		8086 0003  Ethernet Network Adapter X722-4
		8086 0004  Ethernet Network Adapter X722-4
	37d1  Ethernet Connection X722 for 1GbE
		14cd 0010  88E1514 Ethernet OCP 2x1G RJ45 Phy Card [USI-1514-1GbaseT]
		1590 0216  Ethernet 1Gb 2-port 368i Adapter
		1590 0217  Ethernet 1Gb 2-port 368FLR-MMT Adapter
		1590 0247  Ethernet 1Gb 4-port 369i Adapter
		17aa 4020  Ethernet Connection X722 for 1GbE
		17aa 4021  Ethernet Connection X722 for 1GbE
		17aa 4022  Ethernet Connection X722 for 1GbE
		17aa 4024  Ethernet Connection X722 for 1GbE
	37d3  Ethernet Connection X722 for 10GbE SFP+
		1590 0219  Ethernet 10Gb 2-port 568FLR-MMSFP+ Adapter
		17aa 4020  Ethernet Connection X722 for 10GbE SFP+
		17aa 4021  Ethernet Connection X722 for 10GbE SFP+
		17aa 4025  Ethernet Connection X722 for 10GbE SFP+

# FC adapters
#-----------

1077  QLogic Corp.
	2071  ISP2714-based 16/32Gb Fibre Channel to PCIe Adapter
		1077 0283  QLE2764 Quad Port 32Gb Fibre Channel to PCIe Adapter
		1077 029e  QLE2694 Quad Port 16Gb Fibre Channel to PCIe Adapter
	2261  ISP2722-based 16/32Gb Fibre Channel to PCIe Adapter
		1077 0299  QLE2740 Single Port 32Gb Fibre Channel to PCIe Adapter
		1077 029a  QLE2742 Dual Port 32Gb Fibre Channel to PCIe Adapter
		1077 029c  QLE2692 Dual Port 16Gb Fibre Channel to PCIe Adapter
		1077 02a7  QLE2690 Single Port 16Gb FC to PCIe Gen3 x8 Adapter
		1077 02a8  QLE2692 Dual Port 16Gb FC to PCIe Gen3 x8 Adapter
	2532  ISP2532-based 8Gb Fibre Channel to PCI Express HBA
		1077 015d  QLE2562 PCI Express to 8Gb FC Dual Channel
		1077 015e  QLE2564 PCI Express to 8Gb FC Quad Channel
	8070  FastLinQ QL41000 Series 10/25/40/50GbE Controller
		1077 000d  FastLinQ QL41262H 25GbE FCoE Adapter
10df  Emulex Corporation
	e131  LightPulse 8Gb/s PCIe Shared I/O Fibre Channel Adapter
	e300  LPe31000/LPe32000 Series 16Gb/32Gb Fibre Channel Adapter
		10df e300  LPe32002-M2 2-Port 32Gb Fibre Channel Adapter
1b4b  Marvell Technology Group Ltd.

# GPUs
#------------

10de  NVIDIA Corporation
	1cb1  GP107GL [Quadro P1000]
		10de 11bc  GP107GL [Quadro P1000]
	1db6  GV100GL [Tesla V100 PCIe 32GB]
	1df6  GV100GL [Tesla V100S PCIe 32GB]
		10de 13d6  GV100GL [Tesla V100S PCIe 32GB]
	1eb8  TU104GL [Tesla T4]
		10de 12a2  TU104GL [Tesla T4]
	20f1  A100-PCIE-40GB
		10de 145f  A100-PCIE-40GB

# SAS/SATA RAID/HBA controllers
#-----------------------------

1000  Broadcom / LSI
	0014  MegaRAID Tri-Mode SAS3516
		1000 9460  MegaRAID Tri-Mode SAS3516
	005d  MegaRAID SAS-3 3108 [Invader]
		1000 9361  MegaRAID SAS 9361-8i
		1000 9363  MegaRAID SAS 9361-4i
		1000 9380  MegaRAID SAS 9380-8e
	0090  SAS3108 PCI-Express Fusion-MPT SAS-3
	0091  SAS3108 PCI-Express Fusion-MPT SAS-3
	0094  SAS3108 PCI-Express Fusion-MPT SAS-3
	0095  SAS3108 PCI-Express Fusion-MPT SAS-3
	0096  SAS3004 PCI-Express Fusion-MPT SAS-3
	0097  SAS3008 PCI-Express Fusion-MPT SAS-3
		1000 30a0  SAS9300-8e
		1000 30e0  SAS9300-8i
	00ab  SAS3516 Fusion-MPT Tri-Mode RAID On Chip (ROC)
		1000 3040  HBA 9400-8i8e
	00ac  SAS3416 Fusion-MPT Tri-Mode I/O Controller Chip (IOC)
		1000 3000  HBA 9400-16i
	00c4  SAS3224 PCI-Express Fusion-MPT SAS-3
		1000 3190  SAS3224 PCI-Express Fusion-MPT SAS-3
	00c9  SAS3216 PCI-Express Fusion-MPT SAS-3
	00ce  MegaRAID SAS-3 3316 [Intruder]
		1000 9371  MegaRAID SAS 9361-16i
		1000 9390  MegaRAID SAS 9380-8i8e
	00e6  Fusion-MPT 12GSAS/PCIe Secure SAS38xx
		1000 4060  Fusion-MPT 12GSAS/PCIe Secure SAS38xx
		1000 4080  Fusion-MPT 12GSAS/PCIe Secure SAS38xx
	10e2  MegaRAID 12GSAS/PCIe Secure SAS39xx
		1000 4000  MegaRAID 9560-16i
		1000 4010  MegaRAID 9560-8i
		1d49 060c  Lenovo ThinkSystem RAID 940-16i 8GB Flash PCIe Gen4 12Gb Adapter
9005  Adaptec
	028f  Smart Storage PQI 12G SAS/PCIe 3
		9005 0800  SmartRAID 3154-8i
		9005 0801  SmartRAID 3152-8i
		9005 0804  Smart Storage PQI 12G SAS/PCIe 3
		9005 0807  SmartRAID 3162-8i
		9005 1280  HBA 1100-16i
		9005 1301  HBA 1100-24i
		9005 1380  SmartRAID 3154-16i

# NVMe SSD
#--------

1344  Micron Technology Inc
	51a2  7300 Dual Port U.2 PRO
	51a3  7300 Dual Port U.2 MAX
	51b2  9300 MAX NVMe SSD
		1344 4000  3.2TB U.2
	51c0  7400 PRO NVMe SSD
		1344 2000  U.3 960GB
		1344 3000  U.3 1920GB
144d  Samsung Electronics Co Ltd
	a808  NVMe SSD Controller SM981/PM981/PM983
		1d49 403b  Thinksystem U.2 PM983 NVMe SSD
	a80a  NVMe SSD Controller PM9A1/980PRO
	a822  NVMe SSD Controller 172Xa/172Xb
		1028 1ff3  Express Flash PM1725b 1.6TB SFF
		1028 1ff4  Express Flash PM1725b 3.2TB SFF
		1028 1ff5  Express Flash PM1725b 6.4TB SFF
		1028 1ff6  Express Flash PM1725b 12.8TB SFF
	a824  NVMe SSD Controller PM173X
		144d a801  Device
		144d a827  NVMe SSD Controller PM173X
		144d a829  NVMe SSD Controller PM173X
1b96  Western Digital
	2400  Ultrastar DC SN640 NVMe SSD
	2401  Ultrastar DC SN640 NVMe SSD
	2402  Ultrastar DC SN640 NVMe SSD
	2404  Ultrastar DC SN640 NVMe SSD
1c58  HGST, Inc.
	0023  Ultrastar SN200 Series NVMe SSD
		1c58 8823  Ultrastar Memory (ME200)
1e0f  KIOXIA Corporation
	1e0f 0007  NVMe SSD Controller Cx6
		1e0f 0001  Generic NVMe CM6
		1e0f 0021  Device
2646  Kingston Technology Company, Inc.
	500b  Device

# Internal devices
#--------
1a03  ASPEED Technology, Inc.
	1150  AST1150 PCI-to-PCI Bridge
	2000  ASPEED Graphics Family

# End of YADRO approved devices
# !!! NO CHANGES BELOW THIS LINE please, unless it's a merge from upstream !!!

ffff  Illegal Vendor ID

# List of known device classes, subclasses and programming interfaces

# Syntax:
# C class	class_name
#	subclass	subclass_name  		<-- single tab
#		prog-if  prog-if_name  	<-- two tabs

C 00  Unclassified device
	00  Non-VGA unclassified device
	01  VGA compatible unclassified device
	05  Image coprocessor
C 01  Mass storage controller
	00  SCSI storage controller
	01  IDE interface
		00  ISA Compatibility mode-only controller
		05  PCI native mode-only controller
		0a  ISA Compatibility mode controller, supports both channels switched to PCI native mode
		0f  PCI native mode controller, supports both channels switched to ISA compatibility mode
		80  ISA Compatibility mode-only controller, supports bus mastering
		85  PCI native mode-only controller, supports bus mastering
		8a  ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering
		8f  PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering
	02  Floppy disk controller
	03  IPI bus controller
	04  RAID bus controller
	05  ATA controller
		20  ADMA single stepping
		30  ADMA continuous operation
	06  SATA controller
		00  Vendor specific
		01  AHCI 1.0
		02  Serial Storage Bus
	07  Serial Attached SCSI controller
		01  Serial Storage Bus
	08  Non-Volatile memory controller
		01  NVMHCI
		02  NVM Express
	80  Mass storage controller
C 02  Network controller
	00  Ethernet controller
	01  Token ring network controller
	02  FDDI network controller
	03  ATM network controller
	04  ISDN controller
	05  WorldFip controller
	06  PICMG controller
	07  Infiniband controller
	08  Fabric controller
	80  Network controller
C 03  Display controller
	00  VGA compatible controller
		00  VGA controller
		01  8514 controller
	01  XGA compatible controller
	02  3D controller
	80  Display controller
C 04  Multimedia controller
	00  Multimedia video controller
	01  Multimedia audio controller
	02  Computer telephony device
	03  Audio device
	80  Multimedia controller
C 05  Memory controller
	00  RAM memory
	01  FLASH memory
	80  Memory controller
C 06  Bridge
	00  Host bridge
	01  ISA bridge
	02  EISA bridge
	03  MicroChannel bridge
	04  PCI bridge
		00  Normal decode
		01  Subtractive decode
	05  PCMCIA bridge
	06  NuBus bridge
	07  CardBus bridge
	08  RACEway bridge
		00  Transparent mode
		01  Endpoint mode
	09  Semi-transparent PCI-to-PCI bridge
		40  Primary bus towards host CPU
		80  Secondary bus towards host CPU
	0a  InfiniBand to PCI host bridge
	80  Bridge
C 07  Communication controller
	00  Serial controller
		00  8250
		01  16450
		02  16550
		03  16650
		04  16750
		05  16850
		06  16950
	01  Parallel controller
		00  SPP
		01  BiDir
		02  ECP
		03  IEEE1284
		fe  IEEE1284 Target
	02  Multiport serial controller
	03  Modem
		00  Generic
		01  Hayes/16450
		02  Hayes/16550
		03  Hayes/16650
		04  Hayes/16750
	04  GPIB controller
	05  Smard Card controller
	80  Communication controller
C 08  Generic system peripheral
	00  PIC
		00  8259
		01  ISA PIC
		02  EISA PIC
		10  IO-APIC
		20  IO(X)-APIC
	01  DMA controller
		00  8237
		01  ISA DMA
		02  EISA DMA
	02  Timer
		00  8254
		01  ISA Timer
		02  EISA Timers
		03  HPET
	03  RTC
		00  Generic
		01  ISA RTC
	04  PCI Hot-plug controller
	05  SD Host controller
	06  IOMMU
	80  System peripheral
	99  Timing Card
# PTP Grandmaster Source Clock
		01  TAP Timing Card
C 09  Input device controller
	00  Keyboard controller
	01  Digitizer Pen
	02  Mouse controller
	03  Scanner controller
	04  Gameport controller
		00  Generic
		10  Extended
	80  Input device controller
C 0a  Docking station
	00  Generic Docking Station
	80  Docking Station
C 0b  Processor
	00  386
	01  486
	02  Pentium
	10  Alpha
	20  Power PC
	30  MIPS
	40  Co-processor
C 0c  Serial bus controller
	00  FireWire (IEEE 1394)
		00  Generic
		10  OHCI
	01  ACCESS Bus
	02  SSA
	03  USB controller
		00  UHCI
		10  OHCI
		20  EHCI
		30  XHCI
		40  USB4 Host Interface
		80  Unspecified
		fe  USB Device
	04  Fibre Channel
	05  SMBus
	06  InfiniBand
	07  IPMI Interface
		00  SMIC
		01  KCS
		02  BT (Block Transfer)
	08  SERCOS interface
	09  CANBUS
C 0d  Wireless controller
	00  IRDA controller
	01  Consumer IR controller
	10  RF controller
	11  Bluetooth
	12  Broadband
	20  802.1a controller
	21  802.1b controller
	80  Wireless controller
C 0e  Intelligent controller
	00  I2O
C 0f  Satellite communications controller
	01  Satellite TV controller
	02  Satellite audio communication controller
	03  Satellite voice communication controller
	04  Satellite data communication controller
C 10  Encryption controller
	00  Network and computing encryption device
	10  Entertainment encryption device
	80  Encryption controller
C 11  Signal processing controller
	00  DPIO module
	01  Performance counters
	10  Communication synchronizer
	20  Signal processing management
	80  Signal processing controller
C 12  Processing accelerators
	00  Processing accelerators
# For the class of PCI attached devices which perform a function of Deep Learning Neural Network inference acceleration
	01  AI Inference Accelerator
C 13  Non-Essential Instrumentation
C 40  Coprocessor
C ff  Unassigned class
